launch_status failed=0 1711637847000000000
launch_status broken=3 1711637847000000000
launch_status passed=34 1711637847000000000
launch_status skipped=0 1711637847000000000
launch_status unknown=0 1711637847000000000
launch_time duration=243848 1711637847000000000
launch_time min_duration=7 1711637847000000000
launch_time max_duration=92490 1711637847000000000
launch_time sum_duration=507113 1711637847000000000
launch_problems test_defects=3 1711637847000000000
launch_retries retries=0 1711637847000000000
launch_retries run=37 1711637847000000000
