launch_status failed=0 1711636109000000000
launch_status broken=2 1711636109000000000
launch_status passed=35 1711636109000000000
launch_status skipped=0 1711636109000000000
launch_status unknown=0 1711636109000000000
launch_time duration=255155 1711636109000000000
launch_time min_duration=8 1711636109000000000
launch_time max_duration=94972 1711636109000000000
launch_time sum_duration=559838 1711636109000000000
launch_problems test_defects=2 1711636109000000000
launch_retries retries=0 1711636109000000000
launch_retries run=37 1711636109000000000
