launch_status failed=6 1711454972000000000
launch_status broken=0 1711454972000000000
launch_status passed=40 1711454972000000000
launch_status skipped=0 1711454972000000000
launch_status unknown=0 1711454972000000000
launch_time duration=272592 1711454972000000000
launch_time min_duration=5 1711454972000000000
launch_time max_duration=91875 1711454972000000000
launch_time sum_duration=673120 1711454972000000000
launch_problems product_defects=6 1711454972000000000
launch_retries retries=0 1711454972000000000
launch_retries run=46 1711454972000000000
