[pytest]
log_cli = 1
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S


markers =
    projects: marker for creating projects
    build_conf: marker for creating build configurations
    build_run: marker for running builds
    api: marker for running api autotests
    ui: marker for running ui autotests
    footer: marker for footer checking