launch_status failed=0 1711634833000000000
launch_status broken=4 1711634833000000000
launch_status passed=42 1711634833000000000
launch_status skipped=0 1711634833000000000
launch_status unknown=0 1711634833000000000
launch_time duration=329174 1711634833000000000
launch_time min_duration=5 1711634833000000000
launch_time max_duration=133100 1711634833000000000
launch_time sum_duration=470446 1711634833000000000
launch_problems test_defects=4 1711634833000000000
launch_retries retries=0 1711634833000000000
launch_retries run=46 1711634833000000000
