launch_status failed=0 1711304864000000000
launch_status broken=2 1711304864000000000
launch_status passed=44 1711304864000000000
launch_status skipped=0 1711304864000000000
launch_status unknown=0 1711304864000000000
launch_time duration=327115 1711304864000000000
launch_time min_duration=6 1711304864000000000
launch_time max_duration=92099 1711304864000000000
launch_time sum_duration=850067 1711304864000000000
launch_problems test_defects=2 1711304864000000000
launch_retries retries=0 1711304864000000000
launch_retries run=46 1711304864000000000
