launch_status failed=0 1712575706000000000
launch_status broken=7 1712575706000000000
launch_status passed=1 1712575706000000000
launch_status skipped=0 1712575706000000000
launch_status unknown=0 1712575706000000000
launch_time duration=113600 1712575706000000000
launch_time min_duration=0 1712575706000000000
launch_time max_duration=90882 1712575706000000000
launch_time sum_duration=90882 1712575706000000000
launch_problems test_defects=7 1712575706000000000
launch_retries retries=0 1712575706000000000
launch_retries run=8 1712575706000000000
