launch_status failed=0 1712584442000000000
launch_status broken=13 1712584442000000000
launch_status passed=1 1712584442000000000
launch_status skipped=0 1712584442000000000
launch_status unknown=0 1712584442000000000
launch_time duration=119507 1712584442000000000
launch_time min_duration=6 1712584442000000000
launch_time max_duration=91805 1712584442000000000
launch_time sum_duration=93479 1712584442000000000
launch_problems test_defects=13 1712584442000000000
launch_retries retries=0 1712584442000000000
launch_retries run=14 1712584442000000000
