launch_status failed=0 1711468067000000000
launch_status broken=1 1711468067000000000
launch_status passed=45 1711468067000000000
launch_status skipped=0 1711468067000000000
launch_status unknown=0 1711468067000000000
launch_time duration=299930 1711468067000000000
launch_time min_duration=5 1711468067000000000
launch_time max_duration=89028 1711468067000000000
launch_time sum_duration=823565 1711468067000000000
launch_problems test_defects=1 1711468067000000000
launch_retries retries=0 1711468067000000000
launch_retries run=46 1711468067000000000
