launch_status failed=15 1711480559000000000
launch_status broken=0 1711480559000000000
launch_status passed=31 1711480559000000000
launch_status skipped=0 1711480559000000000
launch_status unknown=0 1711480559000000000
launch_time duration=419580 1711480559000000000
launch_time min_duration=8 1711480559000000000
launch_time max_duration=89821 1711480559000000000
launch_time sum_duration=1186683 1711480559000000000
launch_problems product_defects=15 1711480559000000000
launch_retries retries=0 1711480559000000000
launch_retries run=46 1711480559000000000
