launch_status failed=0 1711631362000000000
launch_status broken=2 1711631362000000000
launch_status passed=44 1711631362000000000
launch_status skipped=0 1711631362000000000
launch_status unknown=0 1711631362000000000
launch_time duration=312287 1711631362000000000
launch_time min_duration=6 1711631362000000000
launch_time max_duration=94447 1711631362000000000
launch_time sum_duration=830811 1711631362000000000
launch_problems test_defects=2 1711631362000000000
launch_retries retries=0 1711631362000000000
launch_retries run=46 1711631362000000000
