launch_status failed=0 1711349281000000000
launch_status broken=1 1711349281000000000
launch_status passed=45 1711349281000000000
launch_status skipped=0 1711349281000000000
launch_status unknown=0 1711349281000000000
launch_time duration=300654 1711349281000000000
launch_time min_duration=4 1711349281000000000
launch_time max_duration=89477 1711349281000000000
launch_time sum_duration=796487 1711349281000000000
launch_problems test_defects=1 1711349281000000000
launch_retries retries=0 1711349281000000000
launch_retries run=46 1711349281000000000
