launch_status failed=1 1711353190000000000
launch_status broken=1 1711353190000000000
launch_status passed=44 1711353190000000000
launch_status skipped=0 1711353190000000000
launch_status unknown=0 1711353190000000000
launch_time duration=295158 1711353190000000000
launch_time min_duration=5 1711353190000000000
launch_time max_duration=92937 1711353190000000000
launch_time sum_duration=750108 1711353190000000000
launch_problems product_defects=1 1711353190000000000
launch_problems test_defects=1 1711353190000000000
launch_retries retries=0 1711353190000000000
launch_retries run=46 1711353190000000000
