launch_status failed=9 1711626801000000000
launch_status broken=4 1711626801000000000
launch_status passed=33 1711626801000000000
launch_status skipped=0 1711626801000000000
launch_status unknown=0 1711626801000000000
launch_time duration=306444 1711626801000000000
launch_time min_duration=5 1711626801000000000
launch_time max_duration=90253 1711626801000000000
launch_time sum_duration=804129 1711626801000000000
launch_problems product_defects=9 1711626801000000000
launch_problems test_defects=4 1711626801000000000
launch_retries retries=0 1711626801000000000
launch_retries run=46 1711626801000000000
