launch_status failed=0 1711473542000000000
launch_status broken=2 1711473542000000000
launch_status passed=44 1711473542000000000
launch_status skipped=0 1711473542000000000
launch_status unknown=0 1711473542000000000
launch_time duration=317189 1711473542000000000
launch_time min_duration=6 1711473542000000000
launch_time max_duration=112438 1711473542000000000
launch_time sum_duration=819779 1711473542000000000
launch_problems test_defects=2 1711473542000000000
launch_retries retries=0 1711473542000000000
launch_retries run=46 1711473542000000000
