launch_status failed=0 1711468787000000000
launch_status broken=1 1711468787000000000
launch_status passed=45 1711468787000000000
launch_status skipped=0 1711468787000000000
launch_status unknown=0 1711468787000000000
launch_time duration=315215 1711468787000000000
launch_time min_duration=6 1711468787000000000
launch_time max_duration=95894 1711468787000000000
launch_time sum_duration=836224 1711468787000000000
launch_problems test_defects=1 1711468787000000000
launch_retries retries=0 1711468787000000000
launch_retries run=46 1711468787000000000
