launch_status failed=9 1711625895000000000
launch_status broken=2 1711625895000000000
launch_status passed=35 1711625895000000000
launch_status skipped=0 1711625895000000000
launch_status unknown=0 1711625895000000000
launch_time duration=302287 1711625895000000000
launch_time min_duration=5 1711625895000000000
launch_time max_duration=93893 1711625895000000000
launch_time sum_duration=756765 1711625895000000000
launch_problems product_defects=9 1711625895000000000
launch_problems test_defects=2 1711625895000000000
launch_retries retries=0 1711625895000000000
launch_retries run=46 1711625895000000000
