launch_status failed=6 1711456042000000000
launch_status broken=0 1711456042000000000
launch_status passed=40 1711456042000000000
launch_status skipped=0 1711456042000000000
launch_status unknown=0 1711456042000000000
launch_time duration=286242 1711456042000000000
launch_time min_duration=6 1711456042000000000
launch_time max_duration=81716 1711456042000000000
launch_time sum_duration=697577 1711456042000000000
launch_problems product_defects=6 1711456042000000000
launch_retries retries=0 1711456042000000000
launch_retries run=46 1711456042000000000
