launch_status failed=0 1711348636000000000
launch_status broken=2 1711348636000000000
launch_status passed=44 1711348636000000000
launch_status skipped=0 1711348636000000000
launch_status unknown=0 1711348636000000000
launch_time duration=290995 1711348636000000000
launch_time min_duration=4 1711348636000000000
launch_time max_duration=89938 1711348636000000000
launch_time sum_duration=755892 1711348636000000000
launch_problems test_defects=2 1711348636000000000
launch_retries retries=0 1711348636000000000
launch_retries run=46 1711348636000000000
