launch_status failed=0 1711653254000000000
launch_status broken=2 1711653254000000000
launch_status passed=35 1711653254000000000
launch_status skipped=0 1711653254000000000
launch_status unknown=0 1711653254000000000
launch_time duration=329958 1711653254000000000
launch_time min_duration=6 1711653254000000000
launch_time max_duration=97874 1711653254000000000
launch_time sum_duration=547282 1711653254000000000
launch_problems test_defects=2 1711653254000000000
launch_retries retries=0 1711653254000000000
launch_retries run=37 1711653254000000000
