launch_status failed=2 1711647035000000000
launch_status broken=0 1711647035000000000
launch_status passed=35 1711647035000000000
launch_status skipped=0 1711647035000000000
launch_status unknown=0 1711647035000000000
launch_time duration=275058 1711647035000000000
launch_time min_duration=0 1711647035000000000
launch_time max_duration=93036 1711647035000000000
launch_time sum_duration=409871 1711647035000000000
launch_problems product_defects=2 1711647035000000000
launch_retries retries=0 1711647035000000000
launch_retries run=37 1711647035000000000
