launch_status failed=0 1711695246000000000
launch_status broken=1 1711695246000000000
launch_status passed=36 1711695246000000000
launch_status skipped=0 1711695246000000000
launch_status unknown=0 1711695246000000000
launch_time duration=290719 1711695246000000000
launch_time min_duration=11 1711695246000000000
launch_time max_duration=92081 1711695246000000000
launch_time sum_duration=468301 1711695246000000000
launch_problems test_defects=1 1711695246000000000
launch_retries retries=0 1711695246000000000
launch_retries run=37 1711695246000000000
