launch_status failed=0 1711708885000000000
launch_status broken=1 1711708885000000000
launch_status passed=36 1711708885000000000
launch_status skipped=0 1711708885000000000
launch_status unknown=0 1711708885000000000
launch_time duration=329167 1711708885000000000
launch_time min_duration=7 1711708885000000000
launch_time max_duration=95513 1711708885000000000
launch_time sum_duration=507249 1711708885000000000
launch_problems test_defects=1 1711708885000000000
launch_retries retries=0 1711708885000000000
launch_retries run=37 1711708885000000000
