launch_status failed=1 1712664162000000000
launch_status broken=0 1712664162000000000
launch_status passed=36 1712664162000000000
launch_status skipped=0 1712664162000000000
launch_status unknown=0 1712664162000000000
launch_time duration=355888 1712664162000000000
launch_time min_duration=0 1712664162000000000
launch_time max_duration=92370 1712664162000000000
launch_time sum_duration=571003 1712664162000000000
launch_problems product_defects=1 1712664162000000000
launch_retries retries=0 1712664162000000000
launch_retries run=37 1712664162000000000
