launch_status failed=9 1711627721000000000
launch_status broken=3 1711627721000000000
launch_status passed=34 1711627721000000000
launch_status skipped=0 1711627721000000000
launch_status unknown=0 1711627721000000000
launch_time duration=300732 1711627721000000000
launch_time min_duration=7 1711627721000000000
launch_time max_duration=92047 1711627721000000000
launch_time sum_duration=775338 1711627721000000000
launch_problems product_defects=9 1711627721000000000
launch_problems test_defects=3 1711627721000000000
launch_retries retries=0 1711627721000000000
launch_retries run=46 1711627721000000000
