launch_status failed=0 1711302262000000000
launch_status broken=3 1711302262000000000
launch_status passed=1 1711302262000000000
launch_status skipped=0 1711302262000000000
launch_status unknown=0 1711302262000000000
launch_time duration=136838 1711302262000000000
launch_time min_duration=34761 1711302262000000000
launch_time max_duration=90168 1711302262000000000
launch_time sum_duration=195755 1711302262000000000
launch_problems test_defects=3 1711302262000000000
launch_retries retries=0 1711302262000000000
launch_retries run=4 1711302262000000000
