launch_status failed=15 1711629842000000000
launch_status broken=2 1711629842000000000
launch_status passed=29 1711629842000000000
launch_status skipped=0 1711629842000000000
launch_status unknown=0 1711629842000000000
launch_time duration=311759 1711629842000000000
launch_time min_duration=6 1711629842000000000
launch_time max_duration=126650 1711629842000000000
launch_time sum_duration=827688 1711629842000000000
launch_problems product_defects=15 1711629842000000000
launch_problems test_defects=2 1711629842000000000
launch_retries retries=0 1711629842000000000
launch_retries run=46 1711629842000000000
