launch_status failed=0 1711299755000000000
launch_status broken=3 1711299755000000000
launch_status passed=1 1711299755000000000
launch_status skipped=0 1711299755000000000
launch_status unknown=0 1711299755000000000
launch_time duration=291202 1711299755000000000
launch_time min_duration=34758 1711299755000000000
launch_time max_duration=194282 1711299755000000000
launch_time sum_duration=305725 1711299755000000000
launch_problems test_defects=3 1711299755000000000
launch_retries retries=0 1711299755000000000
launch_retries run=4 1711299755000000000
