launch_status failed=0 1711639658000000000
launch_status broken=2 1711639658000000000
launch_status passed=35 1711639658000000000
launch_status skipped=0 1711639658000000000
launch_status unknown=0 1711639658000000000
launch_time duration=248986 1711639658000000000
launch_time min_duration=6 1711639658000000000
launch_time max_duration=95692 1711639658000000000
launch_time sum_duration=497339 1711639658000000000
launch_problems test_defects=2 1711639658000000000
launch_retries retries=0 1711639658000000000
launch_retries run=37 1711639658000000000
