launch_status failed=15 1711481495000000000
launch_status broken=1 1711481495000000000
launch_status passed=30 1711481495000000000
launch_status skipped=0 1711481495000000000
launch_status unknown=0 1711481495000000000
launch_time duration=279273 1711481495000000000
launch_time min_duration=4 1711481495000000000
launch_time max_duration=133048 1711481495000000000
launch_time sum_duration=635089 1711481495000000000
launch_problems product_defects=15 1711481495000000000
launch_problems test_defects=1 1711481495000000000
launch_retries retries=0 1711481495000000000
launch_retries run=46 1711481495000000000
