launch_status failed=0 1711301165000000000
launch_status broken=3 1711301165000000000
launch_status passed=1 1711301165000000000
launch_status skipped=0 1711301165000000000
launch_status unknown=0 1711301165000000000
launch_time duration=134164 1711301165000000000
launch_time min_duration=33199 1711301165000000000
launch_time max_duration=90359 1711301165000000000
launch_time sum_duration=194991 1711301165000000000
launch_problems test_defects=3 1711301165000000000
launch_retries retries=0 1711301165000000000
launch_retries run=4 1711301165000000000
