launch_status failed=0 1711477788000000000
launch_status broken=1 1711477788000000000
launch_status passed=45 1711477788000000000
launch_status skipped=0 1711477788000000000
launch_status unknown=0 1711477788000000000
launch_time duration=300876 1711477788000000000
launch_time min_duration=5 1711477788000000000
launch_time max_duration=112499 1711477788000000000
launch_time sum_duration=819371 1711477788000000000
launch_problems test_defects=1 1711477788000000000
launch_retries retries=0 1711477788000000000
launch_retries run=46 1711477788000000000
