launch_status failed=0 1711303143000000000
launch_status broken=3 1711303143000000000
launch_status passed=43 1711303143000000000
launch_status skipped=0 1711303143000000000
launch_status unknown=0 1711303143000000000
launch_time duration=292567 1711303143000000000
launch_time min_duration=5 1711303143000000000
launch_time max_duration=89074 1711303143000000000
launch_time sum_duration=764024 1711303143000000000
launch_problems test_defects=3 1711303143000000000
launch_retries retries=0 1711303143000000000
launch_retries run=46 1711303143000000000
