launch_status failed=1 1711479262000000000
launch_status broken=1 1711479262000000000
launch_status passed=44 1711479262000000000
launch_status skipped=0 1711479262000000000
launch_status unknown=0 1711479262000000000
launch_time duration=291646 1711479262000000000
launch_time min_duration=4 1711479262000000000
launch_time max_duration=111452 1711479262000000000
launch_time sum_duration=774530 1711479262000000000
launch_problems product_defects=1 1711479262000000000
launch_problems test_defects=1 1711479262000000000
launch_retries retries=0 1711479262000000000
launch_retries run=46 1711479262000000000
