launch_status failed=2 1711634179000000000
launch_status broken=3 1711634179000000000
launch_status passed=41 1711634179000000000
launch_status skipped=0 1711634179000000000
launch_status unknown=0 1711634179000000000
launch_time duration=323526 1711634179000000000
launch_time min_duration=6 1711634179000000000
launch_time max_duration=138448 1711634179000000000
launch_time sum_duration=758987 1711634179000000000
launch_problems product_defects=2 1711634179000000000
launch_problems test_defects=3 1711634179000000000
launch_retries retries=0 1711634179000000000
launch_retries run=46 1711634179000000000
