launch_status failed=0 1711300637000000000
launch_status broken=3 1711300637000000000
launch_status passed=1 1711300637000000000
launch_status skipped=0 1711300637000000000
launch_status unknown=0 1711300637000000000
launch_time duration=295813 1711300637000000000
launch_time min_duration=34491 1711300637000000000
launch_time max_duration=199397 1711300637000000000
launch_time sum_duration=310761 1711300637000000000
launch_problems test_defects=3 1711300637000000000
launch_retries retries=0 1711300637000000000
launch_retries run=4 1711300637000000000
