launch_status failed=0 1711454328000000000
launch_status broken=45 1711454328000000000
launch_status passed=1 1711454328000000000
launch_status skipped=0 1711454328000000000
launch_status unknown=0 1711454328000000000
launch_time duration=107145 1711454328000000000
launch_time min_duration=0 1711454328000000000
launch_time max_duration=89872 1711454328000000000
launch_time sum_duration=89872 1711454328000000000
launch_problems test_defects=45 1711454328000000000
launch_retries retries=0 1711454328000000000
launch_retries run=46 1711454328000000000
